# ResidentesAdminAPI

./: .gitignore  Dockerfile  PerrosApi.xml  PerrosApp.csproj  PerrosApp.sln  Program.cs  Startup.cs  TuAdelanto.csproj  TuAdelanto.sln  WeatherForecast.cs  WsAdminResidentes.csproj  WsAdminResidentes.sln  appsettings.Development.json  appsettings.json
.github/workflows/: docker-publish.yml
Auth/: Perros-e53b746a265f.json
C:/Users/Cesar Meza/source/repos/Residentes/: Residentes.xml
Classes/: DataBase.cs  SqliteContext.cs  gdrive.cs
Controllers/: ArchivosController.cs  WeatherForecastController.cs
Controllers/Catalogos/: EncuestaEstatusController.cs  RolesController.cs  TipoPreguntasController.cs  UsuarioEstatusController.cs
Controllers/Cuentas/: CuentaController.cs
Controllers/Documentos/: DocumentosController.cs
Controllers/Empleados/: EmpleadosController.cs
Controllers/Empresas/: EmpresasController.cs
Controllers/Encuestas/: EncuestasController.cs
Controllers/Perfiles/: PerfilesController.cs
Controllers/Residenciales/: ResidencialesController.cs  ResidentesController.cs
Controllers/Residentes/: EncuestasController.cs  ResidentesController.cs  TipoPreguntas.cs
Controllers/Seguridad/: ConfirmacionController.cs  SeguridadController.cs  UsuarioController.cs
Controllers/Usuarios/: ConfirmacionController.cs  UsuariosController.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  Helpers.cs
Hubs/: SingalRHub.cs
Models/: Documentos.cs  Empleado.cs  Empresa.cs  Perfil.cs  RespuestaBDModel.cs  UsuarioBasico.cs
Models/Argumentos/: ConfirmacionCelular.cs
Models/Catalogos/: EncuestaEstatus.cs  Rol.cs  UsuarioEstatus.cs
Models/Consultas/: EncuestaConsulta.cs
Models/Consultas/Encuestas/: Pregunta.cs
Models/Empleado/: Empleado.cs  EmpleadoDatos.cs
Models/Inserciones/: Encuesta.cs
Models/Residencias/: Residencia.cs
Models/Residentes/: Encuesta.cs
Models/RespuestasBd/: RespuestaActualizacion.cs  RespuestaBase.cs  RespuestaInsercion.cs  RespuestaInsercionMasiva.cs  RespuestaToken.cs  SolicitudAdelanto.cs
Models/Seguridad/: Autenticacion.cs  RecuperacionContrasenaModel.cs  Usuario.cs
Models/Utilidades/: ArchivoModel.cs  ArchivoTemporal.cs
Plantillas/: CorreoBienvenida.html  CorreoRecuperacion.html
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  cesargroening-002-site1 - FTP.pubxml  cesargroening-002-site1 - Web Deploy.pubxml
Services/: BaseDatosService.cs  DataBaseService.cs  EmailService.cs  ExcelService.cs
Services/Seguridad/: TokenManagerMiddleware.cs
Services/Usuarios/: UsuariosService.cs
Services/Utilidades/: Archivo.cs  EmailService.cs  ExcelService.cs  Formatos.cs  PlantillasService.cs  SMSService.cs
